# BaniraKanri_BOT

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  banira.xml  build.gradle  docker-compose.yml  lombok.config  plantcode-tool.html  settings.gradle
docker/: docker-entrypoint.sh
docker/searxng/: settings.yml
scripts/: package-docker.ps1  package-docker.sh
src/main/java/com/mikuac/shiro/common/utils/: JsonObjectWrapper.java
src/main/java/xin/vanilla/banira/aop/: BotFactoryInterceptor.java  InjectionHandlerInterceptor.java  ShiroAnnotationInterceptor.java  ShiroCallContextHolder.java
src/main/java/xin/vanilla/banira/bootstrap/: BotFactoryHandlerSorter.java  GlobalConfigEnvironmentPostProcessor.java
src/main/java/xin/vanilla/banira/coder/: BaniraCodeHandler.java  BaniraCoder.java  ImageCode.java  McQueryCode.java  TextCode.java  ToFriendCode.java  ToGroupCode.java
src/main/java/xin/vanilla/banira/coder/common/: BaniraCode.java  BaniraCodeHandler.java  BaniraCodeUtils.java  BaniraCoder.java  EventCoder.java  MessageCoder.java
src/main/java/xin/vanilla/banira/coder/event/: InGroupCode.java  PokeCode.java
src/main/java/xin/vanilla/banira/coder/message/: AtAllCode.java  AtBotCode.java  AtCode.java  AtOperatorCode.java  AtSenderCode.java  AtTargetCode.java  BotIdCode.java  BotNameCode.java  FileCode.java  ImageCode.java  McQueryCode.java  MuteCode.java  OperatorIdCode.java  OperatorNameCode.java  PlantCode.java  RandomNumCode.java  RecallCode.java  RegGroupCode.java  ReplyCode.java  SenderIdCode.java  SenderNameCode.java  TargetIdCode.java  (+7 more)
src/main/java/xin/vanilla/banira/config/: BaniraVersionInfo.java  ConfigReloadedEvent.java  OtherConfigAutoConfiguration.java  YamlConfigAutoConfiguration.java  YamlConfigManager.java  YamlConfigWatcherService.java
src/main/java/xin/vanilla/banira/data/: FolderInitializer.java  SQLitePageInterceptor.java  SQLiteSchemaInitializer.java  SqliteFolderInitializer.java  SqliteSchemaInitializer.java
src/main/java/xin/vanilla/banira/domain/: AiAffinity.java  AiGroupEngagement.java  AiMemory.java  AiMemoryEmbedding.java  BaniraBot.java  BaniraCodeContext.java  KanriContext.java  KeyValue.java  KeywordRecord.java  MessageRecord.java  MinecraftRecord.java  PageResult.java  TimerRecord.java  WifeRecord.java
src/main/java/xin/vanilla/banira/enums/: EnumCacheFileType.java  EnumCodeType.java  EnumDataOperateType.java  EnumKeywordType.java  EnumMessageType.java  EnumPermission.java
src/main/java/xin/vanilla/banira/event/: ConfigReloadedEvent.java  DatabaseInitializedEvent.java  GlobalConfigReloadedEvent.java  GroupConfigReloadedEvent.java  InstructionsConfigReloadedEvent.java  KeywordChangedEvent.java  PluginConfigReloadedEvent.java  TimerChangedEvent.java  YamlConfigChangeListener.java
src/main/java/xin/vanilla/banira/listener/: YamlConfigChangeListener.java
src/main/java/xin/vanilla/banira/mapper/: IAiAffinityDao.java  IAiGroupEngagementDao.java  IAiMemoryDao.java  IAiMemoryEmbeddingDao.java  IBaniraMapper.java  IKeywordRecordDao.java  IMessageRecordDao.java  IMinecraftRecordDao.java  ITimerRecordDao.java  IWifeRecordDao.java  MessageRecordDao.java
src/main/java/xin/vanilla/banira/plugin/: AIChatPlugin.java  DouyinDirectPlugin.java  DownloadMediaPlugin.java  ExamplePlugin.java  FileDownloadPlugin.java  HelpPlugin.java  ImageFaceToImagePlugin.java  KanriPlugin.java  KeywordPlugin.java  McModCommentPlugin.java  McModPlugin.java  McQueryPlugin.java  McRconPlugin.java  PlantPlugin.java  RecorderPlugin.java  SocialMediaPlugin.java  StatusPlugin.java  TapPlugin.java  TimerPlugin.java  WifePlugin.java
src/main/java/xin/vanilla/banira/service/: IAiAffinityManager.java  IAiGroupEngagementManager.java  IAiMemoryManager.java  IKeywordCacheManager.java  IKeywordManager.java  IKeywordRecordManager.java  IMessageRecordManager.java  IMinecraftRecordManager.java  ITimerRecordManager.java  IWifeRecordManager.java  SensitiveContentService.java
src/main/java/xin/vanilla/banira/start/: BaniraApplication.java  QuartzLifecycleManager.java  SpringConfig.java  SpringContextHolder.java  StartupBanner.java
src/main/java/xin/vanilla/banira/starter/: BaniraKanriApplication.java  StartupBanner.java
src/main/java/xin/vanilla/banira/util/: AhoCorasick.java  BaniraUtils.java  CollectionUtils.java  CronUtils.java  DateUtils.java  HtmlToImageUtils.java  HttpUtils.java  JavaVersionUtils.java  JsonUtils.java  McModPageParser.java  McModRenderHelper.java  McModUserPageParser.java  McModUtils.java  McQueryHelper.java  NetAddressUtils.java  PlantCipher.java  RandomFileUtils.java  RandomStringUtils.java  ReflectionUtils.java  RegUtils.java  RegexpHelper.java  ResourceCopyUtils.java  StorageUnitUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/prompt/aichat/: capability-hint.txt  current-message-focus.txt  default-persona.txt  engagement-meta.txt  memory-block.txt  memory-extract.txt  owner-line.txt  preflight-gate.txt  runtime-context.txt  safety-rule.txt  thinking-feedback.txt
src/main/resources/prompt/aichat/guard/: affinity-rules.txt  identity-disclosure-rules.txt  memory-safety-rules.txt  prompt-security-rules.txt  self-introduction-rules.txt
src/main/resources/sql/: 1.init.sql
src/main/resources/template/mc_query_plugin/: footer.js  index.html
src/main/resources/template/mcmod_plugin/: comment.html  content.html  content_detail.html  list.html  user_card.html  user_detail.html
src/main/resources/template/status_plugin/: all.min.css  index.html
src/main/resources/template/status_plugin/style/: css2.css
src/test/java/xin/vanilla/banira/: BaniraApplicationTests.java  BaniraKanriApplicationTests.java
src/test/java/xin/vanilla/banira/plugin/: McModPluginKeywordVariantTest.java  TimerPluginAiTest.java
src/test/java/xin/vanilla/banira/service/: SensitiveContentServiceTest.java
src/test/java/xin/vanilla/banira/util/: BaniraUtilsTest.java  CronUtilsTest.java
(+330 files in other folders)
