plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'xin.vanilla'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}

dependencies {
    // Spring & JDBC auto-config & aop
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // MyBatis-Plus for Spring Boot 3
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.12'
    implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.12'

    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'

    // Shiro
    implementation 'com.mikuac:shiro:2.4.7'

    // YAML config via Jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    enabled = false
}

def activeProfile = gradle.startParameter.taskNames.any {
    it.contains("bootJar") || it.contains("build")
} ? "prod" : "dev"

tasks.named('processResources') {
    filesMatching('application.yml') {
        filter { line ->
            line.replaceAll('active:\\s*\\w+', "active: ${activeProfile}")
        }
    }
    from('src/main/java') {
        include 'xin/vanilla/banira/mapper/mybatis/mybatis-*.xml'
    }
}

tasks.named('bootJar') {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Built-By': System.getProperty('user.name'),
                'Created-By': "Gradle ${gradle.gradleVersion}"
        )
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
